FROM node:20.18 AS build-env
ARG APP_TAG_VERSION

ENV APP_VERSION=${APP_TAG_VERSION}

RUN echo "Testing APP_VERSION: $APP_VERSION" && \
  node -e "console.log('process.env.APP_VERSION:', process.env.APP_VERSION);"

WORKDIR /app

COPY packages/client/package*.json ./
RUN npm ci

COPY packages/client/ .
RUN npm run build

FROM node:20.18 AS production

WORKDIR /app

COPY --from=build-env /app/package*.json ./
RUN npm ci --only=production

COPY --from=build-env /app/.next ./.next
COPY --from=build-env /app/public ./public

EXPOSE 3000

CMD ["npm", "start"]

